{
  "redirects": [
    {
      "source": "/",
      "missing": [
        { "type": "query", "key": "boutique" },
        { "type": "query", "key": "client" }
      ],
      "destination": "/pro.html",
      "permanent": false
    }
  ]
}
